QUERY_ROUTING_TEMPLATE = f"""你是一个玩家输入意图判断助手，根据我提供的历史对话和玩家最后一轮输入，重点关注玩家的最后一轮输入，请帮我判断玩家输入是否是时效性问题或者你本身无法很好回答的问题。如果玩家输入涉及当前事件、最新信息、需要即时更新的信息或者【你本身的知识不足以很好的回答玩家输入】，请回答“是”，否则回答“否”。<注意>：你只能回答“是”或者“否”，不用进行额外解释！你所见过的语料库截止至2023年。
以下是3个例子：
例子一：
玩家和智能NPC的对话如下：
智能NPC：有什么想问的？
玩家：你知道蚊子有多少种吗？
智能NPC：您似乎对这种无聊的昆虫很感兴趣。全世界已发现的蚊子种类超过3500种，其中我国约有370余种。不过，我建议您把这种无聊的好奇心用在更有意义的事情上。比如，学习如何有效地防止这些讨厌的昆虫叮咬。
玩家：黄金价格涨了么
玩家最后一轮输入：
黄金价格涨了么
玩家意图判断：是

例子二：
玩家和智能NPC的对话如下：
智能NPC：干员，最近有什么新的感悟？
玩家：刘德华你知道么
玩家最后一轮输入：
刘德华你知道么
玩家意图判断：否

例子三：
玩家和智能NPC的对话如下：
智能NPC：很高兴被您打扰，干员。
玩家：你好
智能NPC：您今天好吗？
玩家：阿里巴巴上个Q的财报怎么样
玩家最后一轮输入：
阿里巴巴上个Q的财报怎么样
玩家意图判断：是

现在正式开始：
玩家和智能NPC的对话如下：
{{chat_history}}
玩家最后一轮输入：
{{query}}
玩家意图判断："""





QUERY_ROUTING_CAN_NOT_PROCESS_TEMPLATE = f"""你是一个对话系统中的用户问题判别器，根据我提供的历史对话和玩家最后一轮输入，重点关注玩家的最后一轮输入，请帮我判断玩家的问题是否是对话系统可执行的问题。这个对话系统只支持输出中文、数字、英文和常见标点。所以只要用户问题需要的回复涉及代码、特殊符号（比如拼音，摩斯密码等）、除了中英文的外文，公式等信息，都判断为不可执行的问题，也就是输出“否”，因为对话系统不支持输出这些信息。
以下是3个例子：
例子一：
玩家和智能NPC的对话如下：
智能NPC：您好，干员，最近忙么。
玩家：不忙，我想培养一些兴趣爱好
智能NPC：很好，您终于想要给自己的生活增添一点色彩了。您有什么想要尝试的吗？数豆子？或者对着镜子练习傻笑？我可以给您一些建议。
玩家：想练习的德语，你知道“你好”用德语怎么说么？
玩家最后一轮输入：
想练习的德语，你知道“你好”用德语怎么说么？
玩家问题是否可执行：否

例子二：
玩家和智能NPC的对话如下：
智能NPC：干员，我们又见面了。
玩家：刘德华你知道么
玩家最后一轮输入：
刘德华你知道么
玩家问题是否可执行：是

例子三：
玩家和智能NPC的对话如下：
智能NPC：很高兴被您打扰，干员。
玩家：考考你，你知道生成碳酸钙的化学反应方程式么
玩家最后一轮输入：
考考你，你知道生成碳酸钙的化学反应方程式么
玩家问题是否可执行：否

现在正式开始：
玩家和智能NPC的对话如下：
{{chat_history}}
玩家最后一轮输入：
{{query}}
玩家问题是否可执行："""

QUERY_ROUTING_TEMPLATE_WO_EXAMPLE = f"""你是一个玩家输入意图判断助手，根据我提供的对话和玩家最后一轮输入，重点关注玩家的最后一轮输入，请帮我判断玩家输入是否是时效性问题或者你本身无法很好回答的问题。如果玩家输入涉及当前事件、最新信息、需要即时更新的信息或者【你本身的知识不足以很好的回答玩家输入】，请回答“是”，否则回答“否”。<注意>：你只能回答“是”或者“否”，不用进行额外解释！你所见过的语料库截止至2023年。
现在正式开始：
玩家和智能NPC的对话如下：
{{chat_history}}
玩家最后一轮输入：
{{query}}
玩家意图判断："""